{
  "name": "foxes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "gulp-cli": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonid Shastell",
  "license": "ISC"
}
